{
  "name": "@teamjourney/api-mock-server",
  "version": "0.1.0",
  "description": "API mocking library that runs as a real HTTP server",
  "main": "lib/index.js",
  "author": "Tim Wardle",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "chai": "^4.2.0",
    "chakram": "^1.5.0",
    "doctoc": "^1.4.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.5",
    "mocha": "^7.1.2"
  },
  "scripts": {
    "test": "mocha --",
    "lint": "eslint . --",
    "readme": "doctoc --github --title '**Table of Contents**' README.md",
    "build": "babel src --out-dir lib"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && yarn lint && yarn readme"
    }
  }
}
